Repository: lenik/poutils
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: Purpose:
ar: الغرض:
de: Zweck:
eo: Celo:
es_mx: Propósito:
fr: Objectif :
it: Scopo:
ja: 目的:
ko: 목적:
th: วัตถุประสงค์:
vi: Muc dich:
zh_cn: 用途：
zh_tw: 用途：

source: Efficiently apply many already-translated l10n messages into PO files.
ar: تطبيق العديد من رسائل التوطين المترجمة مسبقاً بكفاءة على ملفات PO.
es_mx: Aplicar de forma eficiente muchos mensajes l10n ya traducidos en archivos PO.
zh_cn: 高效地将大量已翻译的本地化消息批量应用到 PO 文件中。
zh_tw: 有效率地將大量已翻譯的在地化訊息批次套用到 PO 檔案。

source: poedit is usually used to supplement translations by providing only newly added entries.
ar: يُستخدم poedit عادةً لاستكمال الترجمات بتوفير الإدخالات الجديدة فقط.
es_mx: poedit suele usarse para complementar traducciones aportando solo entradas nuevas.
zh_cn: poedit 通常用于通过仅提供新增加的条目来补充翻译。
zh_tw: poedit 通常藉由只提供新加入的條目來補完翻譯。

source: This tool is mainly designed for AI-assisted coding workflows.
ar: هذه الأداة مصممة أساساً لسير عمل البرمجة بمساعدة الذكاء الاصطناعي.
es_mx: Esta herramienta está pensada principalmente para flujos de trabajo asistidos por IA.
zh_cn: 本工具主要用于 AI 辅助编程工作流。
zh_tw: 此工具主要為 AI 輔助開發工作流程而設計。

source: AI usage requirements:
ar: متطلبات استخدام الذكاء الاصطناعي:
de: Anforderungen fuer die KI-Nutzung:
eo: Postuloj por AI-uzo:
es_mx: Requisitos de uso con IA:
fr: Exigences d'utilisation de l'IA :
it: Requisiti d'uso dell'IA:
ja: AI 利用要件:
ko: AI 사용 요구사항:
th: ข้อกำหนดการใช้งาน AI:
vi: Yeu cau su dung AI:
zh_cn: AI 使用要求：
zh_tw: AI 使用要求：

source: 1) Translate multiple messages in advance (manually) before running poedit.
ar: 1) ترجم عدة رسائل مسبقاً (يدوياً) قبل تشغيل poedit.
es_mx: 1) Traducir varios mensajes de antemano (manualmente) antes de ejecutar poedit.
zh_cn: 1) 运行 poedit 前先手工完成多条消息翻译。
zh_tw: 1) 執行 poedit 前，請先手動完成多條訊息翻譯。

source: 2) Use poedit for batch update to avoid one-by-one tool calls.
ar: 2) استخدم poedit للتحديث الدفعي لتجنب استدعاءات الأداة واحدة تلو الأخرى.
es_mx: 2) Usar poedit para actualización por lotes y evitar llamadas una a una.
zh_cn: 2) 使用 poedit 批量更新，避免逐条调用工具。
zh_tw: 2) 使用 poedit 進行批次更新，避免逐條呼叫工具。

source: 3) Do NOT use poedit to generate placeholders or copy msgid to msgstr.
ar: 3) لا تستخدم poedit لإنشاء عناصر نائبة أو نسخ msgid إلى msgstr.
es_mx: 3) NO use poedit para generar marcadores de posición ni copiar msgid a msgstr.
zh_cn: 3) 不要用 poedit 生成占位翻译或将 msgid 直接复制到 msgstr。
zh_tw: 3) 不要用 poedit 產生佔位翻譯或將 msgid 直接複製到 msgstr。

source: Doing so defeats the purpose of this tool.
ar: ذلك يُبطل الغرض من هذه الأداة.
es_mx: Hacerlo anula el propósito de esta herramienta.
zh_cn: 否则会违背本工具设计目的。
zh_tw: 否則會失去本工具的設計意義。

source: 4) AI must first identify missing entries in current translations,
ar: 4) يجب على الذكاء الاصطناعي أولاً تحديد الإدخالات الناقصة في الترجمات الحالية،
es_mx: 4) La IA debe primero identificar entradas faltantes en las traducciones actuales,
zh_cn: 4) AI 需要先找出当前翻译中缺失的条目，
zh_tw: 4) AI 需要先找出目前翻譯中缺少的條目，

source: translate them manually.
ar: وترجمتها يدوياً.
es_mx: traducirlas manualmente.
zh_cn: 手动翻译它们，
zh_tw: 手動翻譯它們，

source: then apply to PO files with this tool in one batch.
ar: ثم تطبيقها على ملفات PO بهذه الأداة دفعة واحدة.
es_mx: luego aplicarlas a los archivos PO con esta herramienta en un solo lote.
zh_cn: 再用本工具一次性应用到 PO 文件。
zh_tw: 再用本工具一次性套用到 PO 檔案。

source: Usage: poedit [OPTIONS]
ar: الاستخدام: poedit [OPTIONS]
de: Verwendung: poedit [OPTIONEN]
eo: Uzo: poedit [OPCIOJ]
es_mx: Uso: poedit [OPCIONES]
fr: Utilisation : poedit [OPTIONS]
it: Uso: poedit [OPZIONI]
ja: 使い方: poedit [OPTIONS]
ko: 사용법: poedit [옵션]
th: การใช้งาน: poedit [ตัวเลือก]
vi: Cach dung: poedit [TUY CHON]
zh_cn: 用法：poedit [选项]
zh_tw: 用法：poedit [選項]

source: Input format: (langs can be inferred from --langs, filename or subdir)
ar: صيغة الإدخال: (يمكن استنتاج langs من --langs أو اسم الملف أو المجلد الفرعي)
de: Eingabeformat: (Sprachen können aus --langs, Dateiname oder Unterverzeichnis abgeleitet werden)
eo: Eniga formato: (lingvoj inferendas el --langs, dosiernomo aŭ subdosierujo)
es_mx: Formato de entrada: (langs puede inferirse de --langs, nombre de archivo o subdirectorio)
fr: Format d'entrée : (les langues peuvent être déduites de --langs, du nom de fichier ou du sous-répertoire)
it: Formato di input: (le lingue possono essere dedotte da --langs, nome file o sottodirectory)
ja: 入力形式:（言語は --langs、ファイル名、またはサブディレクトリから推定できます）
ko: 입력 형식: (언어는 --langs, 파일명 또는 하위 디렉터리에서 추론 가능)
th: รูปแบบอินพุต: (ภาษาอนุมานได้จาก --langs ชื่อไฟล์ หรือไดเรกทอรีย่อย)
vi: Định dạng nhập: (ngôn ngữ có thể suy ra từ --langs, tên tệp hoặc thư mục con)
zh_cn: 输入格式：（语言可从 --langs、文件名或子目录推断）
zh_tw: 輸入格式：（語系可從 --langs、檔名或子目錄推斷）

source: -or-
ar: -أو-
de: -oder-
eo: -aŭ-
es_mx: -o-
fr: -ou-
it: -oppure-
ja: -または-
ko: -또는-
th: -หรือ-
vi: -hoặc-
zh_cn: -或-
zh_tw: -或-

source: langs: comma-separated language codes; one msgstr column per lang.
ar: langs: رموز لغة مفصولة بفواصل؛ عمود msgstr واحد لكل لغة.
es_mx: langs: códigos de idioma separados por comas; una columna msgstr por idioma.
zh_cn: langs：逗号分隔的语言代码；每种语言对应一列 msgstr。
zh_tw: langs：逗號分隔的語系代碼；每種語系對應一欄 msgstr。

source: langs conflict resolution: [langs<TAB>] > [--langs] > [filename] > [subdir]
ar: حل تعارض langs: [langs<TAB>] > [--langs] > [filename] > [subdir]
es_mx: resolución de conflictos langs: [langs<TAB>] > [--langs] > [filename] > [subdir]
zh_cn: 语言冲突解析顺序：[langs<TAB>] > [--langs] > [filename] > [subdir]
zh_tw: 語系衝突解析順序：[langs<TAB>] > [--langs] > [filename] > [subdir]

source: Options:
ar: الخيارات:
de: Optionen:
eo: Opcioj:
es_mx: Opciones:
it: Opzioni:
ja: オプション:
ko: 옵션:
th: ตัวเลือก:
vi: Tuy chon:
zh_cn: 选项：
zh_tw: 選項：

source: mapping file or directory (optional: default stdin)
ar: ملف أو دليل تعيين (اختياري: الافتراضي stdin)
de: Mapping-Datei oder Verzeichnis (optional; Standard: stdin)
eo: mapa dosiero aux dosierujo (nedeviga; defauxlte stdin)
es_mx: archivo o directorio de mapeo (opcional: stdin por defecto)
fr: fichier ou repertoire de mapping (optionnel, stdin par defaut)
it: file o directory di mapping (opzionale, default stdin)
ja: マッピングファイルまたはディレクトリ（任意、既定は stdin）
ko: 매핑 파일 또는 디렉터리(선택 사항, 기본값 stdin)
th: ไฟล์หรือไดเรกทอรีแมปปิง (ไม่บังคับ, ค่าเริ่มต้น stdin)
vi: Tep hoac thu muc anh xa (tuy chon, mac dinh stdin)
zh_cn: 映射文件或目录（可选，默认 stdin）
zh_tw: 映射檔或目錄（可選，預設 stdin）

source: comma-separated language codes for mapping rows without langs column
ar: رموز لغة مفصولة بفواصل لصفوف التعيين بدون عمود langs
de: kommagetrennte Sprachcodes für Mapping-Zeilen ohne langs-Spalte
eo: lingvo-kodoj disigitaj per komoj por mapaj linioj sen langs-kolumno
es_mx: códigos de idioma separados por comas para filas sin columna langs
fr: codes de langue séparés par des virgules pour les lignes sans colonne langs
it: codici lingua separati da virgola per righe senza colonna langs
ja: langs 列がないマッピング行向けのカンマ区切り言語コード
ko: langs 열이 없는 매핑 행용 쉼표 구분 언어 코드
th: รหัสภาษาคั่นด้วยจุลภาคสำหรับแถวที่ไม่มีคอลัมน์ langs
vi: mã ngôn ngữ phân tách bằng dấu phẩy cho các dòng không có cột langs
zh_cn: 逗号分隔的语言代码，用于没有 langs 列的映射行
zh_tw: 逗號分隔的語系代碼，用於沒有 langs 欄的對應列

source: PO directory (default: po)
ar: دليل PO (الافتراضي: po)
de: PO-Verzeichnis (Standard: po)
eo: PO-dosierujo (defauxlte: po)
es_mx: directorio PO (predeterminado: po)
fr: repertoire PO (defaut : po)
it: directory PO (predefinita: po)
ja: PO ディレクトリ（既定: po）
ko: PO 디렉터리(기본값: po)
th: ไดเรกทอรี PO (ค่าเริ่มต้น: po)
vi: Thu muc PO (mac dinh: po)
zh_cn: PO 目录（默认：po）
zh_tw: PO 目錄（預設：po）

source: show plan but do not modify files
ar: عرض الخطة دون تعديل الملفات
de: Plan anzeigen, aber keine Dateien aendern
eo: montru planon sed ne modifu dosierojn
es_mx: mostrar el plan sin modificar archivos
fr: afficher le plan sans modifier les fichiers
it: mostra il piano ma non modifica i file
ja: 計画のみ表示し、ファイルは変更しない
ko: 계획만 표시하고 파일은 수정하지 않음
th: แสดงแผนเท่านั้น ไม่แก้ไขไฟล์
vi: Hien thi ke hoach, khong sua tep
zh_cn: 仅显示执行计划，不修改文件
zh_tw: 僅顯示計畫，不修改檔案

source: repeat for more verbose loggings
ar: كرر لمزيد من تفصيل السجلات
de: fuer ausfuehrlichere Protokolle wiederholen
eo: ripetu por pli detalaj protokoloj
es_mx: repetir para registros más detallados
fr: repeter pour des logs plus verbeux
it: ripeti per log piu verbosi
ja: 指定を繰り返すと詳細ログを表示
ko: 더 자세한 로그를 위해 반복 지정
th: ระบุซ้ำเพื่อแสดงบันทึกละเอียดขึ้น
vi: Lap lai de hien thi nhat ky chi tiet hon
zh_cn: 重复指定可提高日志详细程度
zh_tw: 重複指定可顯示更詳細日誌

source: show less logging messages
ar: إظهار رسائل سجل أقل
de: weniger Protokollmeldungen anzeigen
eo: montru malpli da protokolaj mesagxoj
es_mx: mostrar menos mensajes de registro
fr: afficher moins de messages de log
it: mostra meno messaggi di log
ja: ログメッセージを少なく表示
ko: 로그 메시지 축소 표시
th: แสดงข้อความบันทึกให้น้อยลง
vi: Hien thi it thong diep nhat ky hon
zh_cn: 显示更少日志信息
zh_tw: 顯示較少日誌訊息

source: show this help and exit
ar: عرض هذه المساعدة والخروج
de: diese Hilfe anzeigen und beenden
eo: montru cxi tiun helpon kaj eliru
es_mx: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
it: mostra questo aiuto ed esci
ja: このヘルプを表示して終了
ko: 도움말 표시 후 종료
th: แสดงความช่วยเหลือแล้วออก
vi: Hien thi tro giup va thoat
zh_cn: 显示帮助并退出
zh_tw: 顯示說明並離開

source: show version and exit
ar: عرض الإصدار والخروج
de: Version anzeigen und beenden
eo: montru version kaj eliru
es_mx: mostrar la versión y salir
fr: afficher la version et quitter
it: mostra la versione ed esci
ja: バージョンを表示して終了
ko: 버전 표시 후 종료
th: แสดงเวอร์ชันแล้วออก
vi: Hien thi phien ban va thoat
zh_cn: 显示版本并退出
zh_tw: 顯示版本並離開

source: error: input not found: %s
ar: خطأ: الإدخال غير موجود: %s
de: Fehler: Eingabe nicht gefunden: %s
eo: eraro: enigo ne trovita: %s
es_mx: error: entrada no encontrada: %s
fr: erreur : entree introuvable : %s
it: errore: input non trovato: %s
ja: エラー: 入力が見つかりません: %s
ko: 오류: 입력을 찾을 수 없음: %s
th: ข้อผิดพลาด: ไม่พบอินพุต: %s
vi: Loi: khong tim thay dau vao: %s
zh_cn: 错误：未找到输入：%s
zh_tw: 錯誤：找不到輸入：%s

source: error: failed to read mapping file: %s
ar: خطأ: فشل قراءة ملف التعيين: %s
de: Fehler: Mapping-Datei konnte nicht gelesen werden: %s
eo: eraro: malsukcesis legi mapan dosieron: %s
es_mx: error: no se pudo leer el archivo de mapeo: %s
fr: erreur : echec de lecture du fichier de mapping : %s
it: errore: lettura del file di mapping non riuscita: %s
ja: エラー: マッピングファイルの読み込みに失敗しました: %s
ko: 오류: 매핑 파일 읽기 실패: %s
th: ข้อผิดพลาด: อ่านไฟล์แมปปิงไม่สำเร็จ: %s
vi: Loi: doc tep anh xa that bai: %s
zh_cn: 错误：读取映射文件失败：%s
zh_tw: 錯誤：讀取映射檔失敗：%s

source: error: unsupported input type: %s
ar: خطأ: نوع إدخال غير مدعوم: %s
de: Fehler: Nicht unterstuetzter Eingabetyp: %s
eo: eraro: nesubtenata enigtipo: %s
es_mx: error: tipo de entrada no admitido: %s
fr: erreur : type d'entree non pris en charge : %s
it: errore: tipo di input non supportato: %s
ja: エラー: サポートされていない入力タイプです: %s
ko: 오류: 지원되지 않는 입력 유형: %s
th: ข้อผิดพลาด: ประเภทอินพุตไม่รองรับ: %s
vi: Loi: kieu dau vao khong duoc ho tro: %s
zh_cn: 错误：不支持的输入类型：%s
zh_tw: 錯誤：不支援的輸入類型：%s

source: error: failed to open input directory: %s
ar: خطأ: فشل فتح دليل الإدخال: %s
de: Fehler: Eingabeverzeichnis konnte nicht geoeffnet werden: %s
eo: eraro: malsukcesis malfermi enig-dosierujon: %s
es_mx: error: no se pudo abrir el directorio de entrada: %s
fr: erreur : impossible d'ouvrir le repertoire d'entree : %s
it: errore: apertura della directory di input non riuscita: %s
ja: エラー: 入力ディレクトリを開けませんでした: %s
ko: 오류: 입력 디렉터리를 열 수 없음: %s
th: ข้อผิดพลาด: เปิดไดเรกทอรีอินพุตไม่สำเร็จ: %s
vi: Loi: mo thu muc dau vao that bai: %s
zh_cn: 错误：打开输入目录失败：%s
zh_tw: 錯誤：無法開啟輸入目錄：%s

source: error: input contains only msgid<TAB>msgstr entries; explicit language is required.
ar: خطأ: الإدخال يحتوي فقط على إدخالات msgid<TAB>msgstr؛ يلزم لغة صريحة.
de: Fehler: Die Eingabe enthaelt nur msgid<TAB>msgstr-Eintraege; eine explizite Sprache ist erforderlich.
eo: eraro: enigo enhavas nur msgid<TAB>msgstr-erojn; eksplicita lingvo estas bezonata.
es_mx: error: la entrada solo contiene entradas msgid<TAB>msgstr; se requiere idioma explícito.
fr: erreur : l'entree contient uniquement des couples msgid<TAB>msgstr ; une langue explicite est requise.
it: errore: l'input contiene solo voci msgid<TAB>msgstr; e richiesta una lingua esplicita.
ja: エラー: 入力が msgid<TAB>msgstr のみです。明示的な言語指定が必要です。
ko: 오류: 입력에 msgid<TAB>msgstr 항목만 있습니다. 명시적 언어 지정이 필요합니다.
th: ข้อผิดพลาด: อินพุตมีเฉพาะรายการ msgid<TAB>msgstr; ต้องระบุภาษาอย่างชัดเจน
vi: Loi: dau vao chi co muc msgid<TAB>msgstr; can chi dinh ngon ngu ro rang.
zh_cn: 错误：输入仅包含 msgid<TAB>msgstr 条目；必须显式指定语言。
zh_tw: 錯誤：輸入僅包含 msgid<TAB>msgstr 條目；必須明確指定語言。

source: Please use [langs<TAB>]msgid<TAB>msgstr... or --langs.
ar: يرجى استخدام [langs<TAB>]msgid<TAB>msgstr... أو --langs.
de: Bitte das Format [langs<TAB>]msgid<TAB>msgstr... oder --langs verwenden.
eo: Bonvolu uzi [langs<TAB>]msgid<TAB>msgstr... aŭ --langs.
es_mx: Use [langs<TAB>]msgid<TAB>msgstr... o --langs.
fr: Utilisez le format [langs<TAB>]msgid<TAB>msgstr... ou --langs.
it: Usare il formato [langs<TAB>]msgid<TAB>msgstr... oppure --langs.
ja: [langs<TAB>]msgid<TAB>msgstr... 形式か --langs を使用してください。
ko: [langs<TAB>]msgid<TAB>msgstr... 형식 또는 --langs를 사용하세요.
th: โปรดใช้รูปแบบ [langs<TAB>]msgid<TAB>msgstr... หรือ --langs
vi: Hãy dùng định dạng [langs<TAB>]msgid<TAB>msgstr... hoặc --langs.
zh_cn: 请使用 [langs<TAB>]msgid<TAB>msgstr... 或 --langs。
zh_tw: 請使用 [langs<TAB>]msgid<TAB>msgstr... 或 --langs。

source: error: invalid field count in %s:%d
ar: خطأ: عدد حقول غير صالح في %s:%d
de: Fehler: Ungueltige Feldanzahl in %s:%d
eo: eraro: nevalida kampnombro en %s:%d
es_mx: error: número de campos no válido en %s:%d
fr: erreur : nombre de champs invalide dans %s:%d
it: errore: numero campi non valido in %s:%d
ja: エラー: %s:%d のフィールド数が不正です
ko: 오류: %s:%d의 필드 개수가 잘못되었습니다
th: ข้อผิดพลาด: จำนวนฟิลด์ไม่ถูกต้องที่ %s:%d
vi: Loi: so luong truong khong hop le tai %s:%d
zh_cn: 错误：%s:%d 的字段数量无效
zh_tw: 錯誤：%s:%d 欄位數量無效

source: error: langs/msgstr count mismatch in %s:%d (langs=%zu, fields=%zu)
ar: خطأ: عدم تطابق عدد langs/msgstr في %s:%d (langs=%zu, fields=%zu)
de: Fehler: langs/msgstr-Anzahl stimmt nicht in %s:%d (langs=%zu, fields=%zu)
eo: eraro: nombro de langs/msgstr ne kongruas en %s:%d (langs=%zu, fields=%zu)
es_mx: error: recuento langs/msgstr no coincide en %s:%d (langs=%zu, fields=%zu)
fr: erreur : nombre de langs/msgstr incohérent dans %s:%d (langs=%zu, fields=%zu)
it: errore: conteggio langs/msgstr non corrispondente in %s:%d (langs=%zu, fields=%zu)
ja: エラー: %s:%d の langs/msgstr 数が一致しません (langs=%zu, fields=%zu)
ko: 오류: %s:%d 의 langs/msgstr 개수가 일치하지 않습니다 (langs=%zu, fields=%zu)
th: ข้อผิดพลาด: จำนวน langs/msgstr ไม่ตรงกันใน %s:%d (langs=%zu, fields=%zu)
vi: lỗi: số lượng langs/msgstr không khớp trong %s:%d (langs=%zu, fields=%zu)
zh_cn: 错误：%s:%d 的 langs/msgstr 数量不匹配（langs=%zu, fields=%zu）
zh_tw: 錯誤：%s:%d 的 langs/msgstr 數量不符（langs=%zu, fields=%zu）

source: error: no language resolved for %s:%d
ar: خطأ: تعذر تحديد اللغة لـ %s:%d
de: Fehler: Keine Sprache fuer %s:%d aufgeloest
eo: eraro: neniu lingvo trovita por %s:%d
es_mx: error: no se resolvió el idioma para %s:%d
fr: erreur : aucune langue resolue pour %s:%d
it: errore: nessuna lingua risolta per %s:%d
ja: エラー: %s:%d の言語を解決できません
ko: 오류: %s:%d의 언어를 확인할 수 없습니다
th: ข้อผิดพลาด: ไม่สามารถระบุภาษาสำหรับ %s:%d
vi: Loi: khong xac dinh duoc ngon ngu cho %s:%d
zh_cn: 错误：无法为 %s:%d 解析语言
zh_tw: 錯誤：無法為 %s:%d 解析語言

source: [dry-run] %s: %s (updated=%d, fuzzy_removed=%d)
ar: [dry-run] %s: %s (محدَّث=%d, أزيل_الضبابي=%d)
de: [dry-run] %s: %s (aktualisiert=%d, fuzzy_entfernt=%d)
eo: [dry-run] %s: %s (gxisdatigitaj=%d, fuzzy_forigitaj=%d)
es_mx: [dry-run] %s: %s (actualizados=%d, fuzzy_eliminados=%d)
fr: [dry-run] %s : %s (mis a jour=%d, fuzzy_supprimes=%d)
it: [dry-run] %s: %s (aggiornati=%d, fuzzy_rimossi=%d)
ja: [dry-run] %s: %s (更新=%d, fuzzy削除=%d)
ko: [dry-run] %s: %s (업데이트=%d, fuzzy제거=%d)
th: [dry-run] %s: %s (อัปเดต=%d, ลบfuzzy=%d)
vi: [dry-run] %s: %s (da cap nhat=%d, da bo fuzzy=%d)
zh_cn: [dry-run] %s: %s (已更新=%d, 已移除模糊=%d)
zh_tw: [dry-run] %s: %s (已更新=%d, 已移除模糊=%d)

source: would update
ar: سيُحدَّث
de: wuerde aktualisieren
eo: gxisdatigus
es_mx: se actualizaría
fr: serait mis a jour
it: verrebbe aggiornato
ja: 更新予定
ko: 업데이트 예정
th: จะอัปเดต
vi: se cap nhat
zh_cn: 将会更新
zh_tw: 將會更新

source: no changes
ar: لا تغييرات
de: keine Aenderungen
eo: neniuj sxangxoj
es_mx: sin cambios
fr: aucun changement
it: nessuna modifica
ja: 変更なし
ko: 변경 없음
th: ไม่มีการเปลี่ยนแปลง
vi: khong co thay doi
zh_cn: 无变更
zh_tw: 沒有變更

source: %s: %s (updated=%d, fuzzy_removed=%d)
ar: %s: %s (محدَّث=%d, أزيل_الضبابي=%d)
de: %s: %s (aktualisiert=%d, fuzzy_entfernt=%d)
eo: %s: %s (gxisdatigitaj=%d, fuzzy_forigitaj=%d)
es_mx: %s: %s (actualizados=%d, fuzzy_eliminados=%d)
fr: %s : %s (mis a jour=%d, fuzzy_supprimes=%d)
it: %s: %s (aggiornati=%d, fuzzy_rimossi=%d)
ja: %s: %s (更新=%d, fuzzy削除=%d)
ko: %s: %s (업데이트=%d, fuzzy제거=%d)
th: %s: %s (อัปเดต=%d, ลบfuzzy=%d)
vi: %s: %s (da cap nhat=%d, da bo fuzzy=%d)
zh_cn: %s: %s (已更新=%d, 已移除模糊=%d)
zh_tw: %s: %s (已更新=%d, 已移除模糊=%d)

source: updated
ar: تم التحديث
de: aktualisiert
eo: gxisdatigita
es_mx: actualizado
fr: mis a jour
it: aggiornato
ja: 更新済み
ko: 업데이트됨
th: อัปเดตแล้ว
vi: da cap nhat
zh_cn: 已更新
zh_tw: 已更新

source: warn: skip missing PO file: %s
ar: تحذير: تخطي ملف PO المفقود: %s
de: Warnung: Fehlende PO-Datei wird uebersprungen: %s
eo: averto: preterlasas mankantan PO-dosieron: %s
es_mx: aviso: se omite el archivo PO ausente: %s
fr: avertissement : fichier PO manquant ignore : %s
it: avviso: file PO mancante ignorato: %s
ja: 警告: 存在しない PO ファイルをスキップします: %s
ko: 경고: 누락된 PO 파일 건너뜀: %s
th: คำเตือน: ข้ามไฟล์ PO ที่หายไป: %s
vi: Canh bao: bo qua tep PO bi thieu: %s
zh_cn: 警告：跳过缺失的 PO 文件：%s
zh_tw: 警告：略過缺失的 PO 檔：%s

source: error: cannot infer language from target file: %s
ar: خطأ: تعذر استنتاج اللغة من الملف الهدف: %s
de: Fehler: Sprache kann aus Zieldatei nicht abgeleitet werden: %s
eo: eraro: ne eblas dedukti lingvon el cel-dosiero: %s
es_mx: error: no se puede inferir el idioma del archivo destino: %s
fr: erreur : impossible de deduire la langue du fichier cible : %s
it: errore: impossibile dedurre la lingua dal file di destinazione: %s
ja: エラー: 対象ファイルから言語を推測できません: %s
ko: 오류: 대상 파일에서 언어를 추론할 수 없음: %s
th: ข้อผิดพลาด: ไม่สามารถอนุมานภาษาจากไฟล์เป้าหมายได้: %s
vi: Loi: khong the suy ra ngon ngu tu tep dich: %s
zh_cn: 错误：无法从目标文件推断语言：%s
zh_tw: 錯誤：無法從目標檔推斷語言：%s

source: warn: no mapping found for language %s; skip %s
ar: تحذير: لا يوجد تعيين للغة %s؛ تخطي %s
de: Warnung: Kein Mapping fuer Sprache %s gefunden; %s wird uebersprungen
eo: averto: neniu mapo trovita por lingvo %s; preterlasas %s
es_mx: aviso: no hay mapeo para el idioma %s; se omite %s
fr: avertissement : aucun mapping pour la langue %s ; %s ignore
it: avviso: nessun mapping trovato per la lingua %s; salto %s
ja: 警告: 言語 %s のマッピングがありません。%s をスキップします
ko: 경고: 언어 %s의 매핑이 없어 %s 건너뜀
th: คำเตือน: ไม่พบแมปปิงสำหรับภาษา %s; ข้าม %s
vi: Canh bao: khong tim thay anh xa cho ngon ngu %s; bo qua %s
zh_cn: 警告：未找到语言 %s 的映射；跳过 %s
zh_tw: 警告：找不到語言 %s 的映射；略過 %s

source: error: no mapping entries loaded
ar: خطأ: لم تُحمَّل إدخالات تعيين
de: Fehler: Keine Mapping-Eintraege geladen
eo: eraro: neniuj mapaj eroj sxargxitaj
es_mx: error: no se cargaron entradas de mapeo
fr: erreur : aucune entree de mapping chargee
it: errore: nessuna voce di mapping caricata
ja: エラー: マッピングエントリが読み込まれていません
ko: 오류: 매핑 항목이 로드되지 않았습니다
th: ข้อผิดพลาด: ไม่ได้โหลดรายการแมปปิง
vi: Loi: khong tai duoc muc anh xa nao
zh_cn: 错误：未加载任何映射条目
zh_tw: 錯誤：未載入任何映射條目

source: Efficiently apply many already-translated l10n messages into PO files.
de: Bereits uebersetzte L10n-Nachrichten effizient auf PO-Dateien anwenden.
eo: Efike apliki multajn jam tradukitajn l10n-mesagxojn en PO-dosierojn.
fr: Appliquer efficacement de nombreux messages l10n deja traduits dans des fichiers PO.
it: Applicare in modo efficiente molti messaggi l10n gia tradotti nei file PO.
ja: 既に翻訳済みの l10n メッセージを PO ファイルへ効率的に一括反映します。
ko: 이미 번역된 l10n 메시지를 PO 파일에 효율적으로 일괄 반영합니다.
th: นำข้อความ l10n ที่แปลแล้วจำนวนมากไปอัปเดตในไฟล์ PO ได้อย่างมีประสิทธิภาพ
vi: Ap dung hieu qua nhieu thong diep l10n da duoc dich vao tep PO.

source: poedit is usually used to supplement translations by providing only newly added entries.
de: poedit dient in der Regel dazu, Übersetzungen zu ergänzen, indem ausschließlich neu hinzugefügte Einträge geliefert werden.
eo: poedit kutime aldonas al tradukoj per provizi nur nove aldonitajn erojn.
fr: poedit sert en général à compléter les traductions en ne fournissant que les entrées nouvellement ajoutées.
it: poedit serve di solito a integrare le traduzioni fornendo solo le voci appena aggiunte.
ja: poedit は通常、新たに追加されたエントリだけを与えることで翻訳を補うために使われます。
ko: poedit는 보통 새로 추가된 항목만 제공하여 번역을 보완하는 데 쓰입니다.
th: poedit มักใช้เสริมคำแปลโดยส่งเฉพาะรายการที่เพิ่มใหม่
vi: poedit thường dùng để bổ sung bản dịch bằng cách chỉ cung cấp các mục mới thêm.

source: This tool is mainly designed for AI-assisted coding workflows.
de: Dieses Werkzeug ist hauptsaechlich fuer KI-unterstuetzte Coding-Workflows gedacht.
eo: Cxi tiu ilo estas cxefe desegnita por AI-helpataj programadaj laborfluoj.
fr: Cet outil est principalement concu pour des workflows de developpement assistes par IA.
it: Questo strumento e progettato principalmente per workflow di sviluppo assistiti da IA.
ja: このツールは主に AI 支援コーディングワークフロー向けに設計されています。
ko: 이 도구는 주로 AI 보조 코딩 워크플로를 위해 설계되었습니다.
th: เครื่องมือนี้ออกแบบมาสำหรับเวิร์กโฟลว์การพัฒนาที่มี AI ช่วยเป็นหลัก
vi: Cong cu nay chu yeu duoc thiet ke cho quy trinh lap trinh co AI ho tro.

source: 1) Translate multiple messages in advance (manually) before running poedit.
de: 1) Mehrere Nachrichten vor dem Ausfuehren von poedit vorab (manuell) uebersetzen.
eo: 1) Traduku plurajn mesagxojn antauxe (mane) antaux rulado de poedit.
fr: 1) Traduire manuellement plusieurs messages a l'avance avant d'executer poedit.
it: 1) Tradurre in anticipo (manualmente) piu messaggi prima di eseguire poedit.
ja: 1) poedit 実行前に複数メッセージを事前に手動翻訳してください。
ko: 1) poedit 실행 전에 여러 메시지를 미리 수동 번역하세요.
th: 1) แปลข้อความหลายรายการล่วงหน้า (ด้วยตนเอง) ก่อนรัน poedit
vi: 1) Dich truoc (thu cong) nhieu thong diep truoc khi chay poedit.

source: 2) Use poedit for batch update to avoid one-by-one tool calls.
de: 2) poedit fuer Batch-Updates nutzen, um einzelne Tool-Aufrufe zu vermeiden.
eo: 2) Uzu poedit por amasa gxisdatigo por eviti unuopajn ilvokojn.
fr: 2) Utiliser poedit pour une mise a jour en lot afin d'eviter des appels outil un par un.
it: 2) Usare poedit per aggiornamenti in batch per evitare chiamate strumento una per una.
ja: 2) 1 件ずつのツール呼び出しを避けるため、poedit で一括更新してください。
ko: 2) 도구를 하나씩 호출하지 않도록 poedit으로 일괄 업데이트하세요.
th: 2) ใช้ poedit เพื่ออัปเดตแบบแบตช์ เพื่อลดการเรียกเครื่องมือทีละรายการ
vi: 2) Dung poedit de cap nhat hang loat, tranh goi cong cu tung muc.

source: 3) Do NOT use poedit to generate placeholders or copy msgid to msgstr.
de: 3) poedit NICHT verwenden, um Platzhalter zu erzeugen oder msgid nach msgstr zu kopieren.
eo: 3) NE uzu poedit por krei anstatauxigilojn aux kopii msgid al msgstr.
fr: 3) Ne PAS utiliser poedit pour generer des placeholders ni copier msgid vers msgstr.
it: 3) NON usare poedit per generare segnaposto o copiare msgid in msgstr.
ja: 3) プレースホルダー生成や msgid の msgstr へのコピーに poedit を使わないでください。
ko: 3) 자리표시자 생성이나 msgid를 msgstr로 복사하는 데 poedit을 사용하지 마세요.
th: 3) ห้ามใช้ poedit เพื่อสร้างข้อความหลอกหรือคัดลอก msgid ไปยัง msgstr
vi: 3) KHONG dung poedit de tao ban dich tam hoac sao chep msgid sang msgstr.

source: Doing so defeats the purpose of this tool.
de: Sonst wird der Zweck dieses Werkzeugs verfehlt.
eo: Tio nuligas la celon de cxi tiu ilo.
fr: Cela annule l'objectif de cet outil.
it: Farlo vanifica lo scopo di questo strumento.
ja: それはこのツールの目的を損ないます。
ko: 그렇게 하면 이 도구의 목적이 사라집니다.
th: การทำเช่นนั้นทำให้จุดประสงค์ของเครื่องมือนี้หมดไป
vi: Lam vay se mat di muc dich cua cong cu nay.
