Repository: lenik/poutils
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: 4) AI must first identify missing entries in current translations,
de: 4) KI muss zuerst fehlende Einträge in den aktuellen Übersetzungen ermitteln,
eo: 4) AI unue identigu mankantajn erojn en la nunaj tradukoj,
fr: 4) L'IA doit d'abord identifier les entrées manquantes dans les traductions actuelles,
it: 4) L'IA deve prima individuare le voci mancanti nelle traduzioni correnti,
ja: 4) AI はまず現在の翻訳で不足している項目を特定し、
ko: 4) AI는 먼저 현재 번역에서 누락된 항목을 찾아내고,
th: 4) AI ต้องระบุรายการที่ยังขาดในคำแปลปัจจุบันก่อน,
vi: 4) AI trước hết phải xác định các mục còn thiếu trong bản dịch hiện tại,

source: translate them manually.
de: sie manuell übersetzen.
eo: traduku ilin permane.
fr: les traduire manuellement.
it: tradurle manualmente.
ja: それらを手動で翻訳し、
ko: 이를 수동으로 번역한 뒤,
th: แปลด้วยตนเอง,
vi: dịch thủ công chúng,

source: then apply to PO files with this tool in one batch.
de: und sie dann mit diesem Tool in einem Schritt auf PO-Dateien anwenden.
eo: poste apliku ilin al PO-dosieroj per ĉi tiu ilo en unu fojo.
fr: puis les appliquer aux fichiers PO avec cet outil en un seul lot.
it: poi applicarle ai file PO con questo strumento in un'unica volta.
ja: その後このツールで PO ファイルに一括適用すること。
ko: 이 도구로 PO 파일에 한 번에 일괄 적용해야 합니다.
th: แล้วจึงใช้เครื่องมือนี้ปรับใช้กับไฟล์ PO แบบครั้งเดียวเป็นชุด.
vi: rồi áp dụng vào các tệp PO bằng công cụ này trong một lần.

source: langs: comma-separated language codes; one msgstr column per lang.
de: langs: kommagetrennte Sprachcodes; eine msgstr-Spalte pro Sprache.
eo: langs: lingvo-kodoj disigitaj per komoj; unu msgstr-kolumno por lingvo.
fr: langs : codes de langue séparés par des virgules ; une colonne msgstr par langue.
it: langs: codici lingua separati da virgola; una colonna msgstr per lingua.
ja: langs: カンマ区切りの言語コード。言語ごとに msgstr 列が1つ必要です。
ko: langs: 쉼표로 구분된 언어 코드; 언어당 msgstr 열 하나.
th: langs: รหัสภาษาคั่นด้วยจุลภาค; msgstr หนึ่งคอลัมน์ต่อภาษา
vi: langs: mã ngôn ngữ phân tách bằng dấu phẩy; mỗi ngôn ngữ một cột msgstr.

source: langs conflict resolution: [langs<TAB>] > [--langs] > [filename] > [subdir]
de: Auflösung bei Sprachkonflikten: [langs<TAB>] > [--langs] > [filename] > [subdir]
eo: solvo de lingvo-konfliktoj: [langs<TAB>] > [--langs] > [filename] > [subdir]
fr: résolution des conflits de langue : [langs<TAB>] > [--langs] > [filename] > [subdir]
it: risoluzione conflitti di lingua: [langs<TAB>] > [--langs] > [filename] > [subdir]
ja: 言語競合の解決順: [langs<TAB>] > [--langs] > [filename] > [subdir]
ko: 언어 충돌 해석 순서: [langs<TAB>] > [--langs] > [filename] > [subdir]
th: ลำดับแก้ภาษาขัดแย้ง: [langs<TAB>] > [--langs] > [filename] > [subdir]
vi: thứ tự giải quyết xung đột ngôn ngữ: [langs<TAB>] > [--langs] > [filename] > [subdir]
